<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="static/favicon-32x32.png">
    <title>Личный кабинет</title>
    <style>
        body {
            background-image: url(static/Desktop_2.jpg);
        }
        :root {
            --green: #1CFF33;
            --red: #A50B00;
            --hex: #C71F1F;
        } 
        h1 {
            color: #fff;
            font-size: 35px;
            border: 1px solid var(--hex);
            width: 303px;
            white-space: pre;
            cursor: pointer;
            text-align: center;
            transition: .15s all;
        }
        #h1:hover, #h2:hover, #h3:hover, #h4:hover, #h5:hover {
            border: 1px solid #fff;
            -webkit-box-shadow: 14px 14px 9px 0px rgba(5, 55, 94, 0.25);
            -moz-box-shadow: 14px 14px 9px 0px rgba(5, 55, 94, 0.25);
            box-shadow: 14px 14px 9px 0px rgba(5, 55, 94, 0.25);
        }
        #h1 {
            margin-top: 30px;
            background-color: var(--red);
        }
        #log {
            border-radius: 20px;
            margin: 32vh 0px 0px 30px;
            cursor: pointer;
            border: 1px solid #fff;
        }
        .menu {
            margin: -91vh 0px 0px 96vh;
            align-items: center;
            color: #fff;
        }
        #user {
            margin: 10px 0px 0px 6%;
            font-size: 50px;
            font-weight: bold;
        }
        #reduct {
            font-size: 30px;
            margin: -80px 0px 0px -40px;
            transition: .2s all;
        }
        #exiter {
            font-size: 30px;
            margin: 140px 0px 0px -370px;
            transition: .2s all;
            width: 365px;
        }
        #reduct:hover, #exiter:hover {
            transform: scale(1.05);
        }
        #exiter, #reduct {
            color: #fff;
            -webkit-box-shadow: 0px 0px 26px 9px rgba(251, 0, 0, 0.43);
            -moz-box-shadow: 0px 0px 26px 9px rgba(251, 0, 0, 0.43);
            box-shadow: 0px 0px 26px 9px rgba(251, 0, 0, 0.43);
        }
    </style>
</head>
<body>
    <h1 id="h1"> Личный кабинет</h1><br>
    <h1 id="h2" onclick="location.replace('kab.html')"> Устройства</h1><br>
    <h1 id="h3" onclick="location.replace('tech.html')"> Тех-поддержка</h1><br>
    <h1 id="h4" onclick="location.replace('dash.html')"> Данные полива</h1><br>
    <h1 id="h5" onclick="location.replace('cucumber.html')"> Выйти</h1>

    <img id="log" src="static/apple-touch-icon.png" width="100" height="100" onclick="location.replace('cucumber.html')">

    <div class="menu">
        <img class="contact" src="static/contact-icon (1).png" width="300" height="300">
        <p id="user">Кирилл</p>
        <button class="btn btn-outline-danger btn-lg" id="reduct">Редактировать профиль</button>
        <button class="btn btn-outline-danger btn-lg" id="exiter">Выйти из профиля</button>
    </div>
    
    <div id="aboba" style="float: right; opacity: 0; cursor: pointer; margin-top: 100px">aboba</div>

    <script>
        reduct.onclick = () => {
            let modal = window.open('Профиль', 'test', "width=600, height=400, left=400, top=180")
            modal.document.write(`
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
                <style>
                    body {
                        background: #363636;
                    }
                    input {
                        position: relative;
                        left: 130px;
                        width: 400px;
                        font-size: 25px;
                        transition: .2s all;
                        border-radius: 10px;
                    }
                    input:hover {
                        transform: scale(1.05);
                        outline: 2px solid red;
                    }
                    h1 {
                        font-family: sans-serif;
                        text-align: center;
                        color: #fff;
                        font-size: 40px;
                    }
                    .btn {
                        font-size: 25px;
                        position: relative;
                        left: 260px;
                        transition: .2s all;
                    }
                    .btn:hover {
                        transform: scale(1.05)
                    }
                </style><br>
                <h1>Ваш профиль</h1><br>
                <input id="_name" placeholder="Ваше имя"><br><br>
                <input id="_post" placeholder="Почта"><br><br>
                <input id="_pass" placeholder="Пароль"><br><br>
                <button id="save" class="btn btn-success btn-lg">Сохранить</button>
            `)
        }
        exiter.onclick = () => {
            confirm('Вы уверены, что хотите выйти?') ?
            location.replace('cucumber.html') : {}
        }
        aboba.onclick = () => alert('Ксения АБОБА')
    </script>
</body>
</html>