<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
    <link rel="icon" href="static/favicon-32x32.png">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      
    </script>
    <title>Данные полива</title>
    <style>
        body {
            background-image: url(static/Desktop_2.jpg);
        }
        :root {
            --green: #1CFF33;
            --red: #A50B00;
            --hex: #C71F1F;
        }
        h1 {
            color: #fff;
            font-size: 35px;
            border: 1px solid var(--hex);
            width: 303px;
            white-space: pre;
            cursor: pointer;
            text-align: center;
            transition: .15s all;
        }
        #h1:hover, #h2:hover, #h3:hover, #h4:hover, #h5:hover {
            border: 1px solid #fff;
            -webkit-box-shadow: 14px 14px 9px 0px rgba(5, 55, 94, 0.25);
            -moz-box-shadow: 14px 14px 9px 0px rgba(5, 55, 94, 0.25);
            box-shadow: 14px 14px 9px 0px rgba(5, 55, 94, 0.25);
        }
        #h1 {
            margin-top: 30px;
        }
        #h4 {
            background-color: var(--red);
        }
        .alert-light {
            margin: -400vh 0px 0px 60vh;
            width: 930px;
            display: flex;
        }
        .title {
            font-size: 50px;
            color: #fff;
            font-weight: bold;
            margin: -50vh 0px 0px 110vh;
        }
        .progress {
            background-color: var(--green);
            border-radius: 0px;
            position: relative;
            top: 45vh;
            left: 60vh;
            width: 120vh;
            height: 20px;
        }
        .f1 {
            font-size: 30px;
            color: #fff;
            margin: -400px 0px 0px 135vh;
            white-space: pre;
        }
        .f2 {
            font-size: 30px;
            color: #fff;
            margin: 60px 0px 0px 135vh;
            white-space: pre;
        }
        span {white-space: pre;}
        .gre {background-color: #3EA60A;}
        .blu {background-color: #4447FF;}
        .progress-bar {background-color: #4447FF;}
        #k {
            color: #fff;
            position: absolute;
            left: 135vh;
            margin-top: -400px;
            font-size: 60px;
        }
        #log {
            border-radius: 20px;
            margin: 7vh 0px 0px 30px;
            cursor: pointer;
            border: 1px solid #fff;
        }
        #piechart {
            width: 850px;
            height: 850px;
            margin: -120px 0px 0px 35vh;
        }
    </style>
</head>
<body>
    <h1 id="h1" onclick="location.replace('cont.html')"> Личный кабинет</h1><br>
    <h1 id="h2" onclick="location.replace('kab.html')"> Устройства</h1><br>
    <h1 id="h3" onclick="location.replace('tech.html')"> Тех-поддержка</h1><br>
    <h1 id="h4"> Данные полива</h1><br>
    <h1 id="h5" onclick="location.replace('cucumber.html')"> Выйти</h1><br>
    <p class="title">Поле</p>
    <div id="piechart"></div>
    <h2 class="f1"><span class="gre">     </span> Необработанное поле</h2>
    <h2 class="f2"><span class="blu">     </span> Политое поле</h2>
    <h2 id="k">2% полито!</h2>
    <img id="log" src="static/apple-touch-icon.png" width="100" height="100" onclick="location.replace('cucumber.html')">

    <script>
        // for (let i = 1; i <= 20; i++) {
        //     let p = document.createElement('div')
        //     let pb = document.createElement('div')
        //     p.className = 'progress'
        //     pb.className = 'progress-bar'
        //     pb.id = `d${i}`
        //     document.body.append(p)
        //     p.append(pb)
        // }

        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart); 
        
        let b = 0

        setInterval(() => {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Обработка поля'],
                ['Политое поле', b += .02],
                ['Политое поле', 0],
                ['Политое поле', 0],
                ['Необработанное поле', 100],
            ]);
            var options = {
                backgroundColor: 'transparent',
                legend: 'none',
            };    
            var chart = new google.visualization.PieChart(document.getElementById('piechart'));   
            chart.draw(data, options);
        }, 5)

        function drawChart() {  
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Обработка поля'],
                ['Необработанное поле', 2],
                ['Политое поле', 0],
                ['Политое поле', 0],
                ['Политое поле', 100],
            ]);
            var options = {
                color: ['#fac029', '#fff'],
                backgroundColor: 'transparent',
                legend: 'none'
            };    
            var chart = new google.visualization.PieChart(document.getElementById('piechart'));   
            chart.draw(data, options);
        }

        setInterval(() => {
            if (b <= 100) {
                k.textContent = Math.floor(b/1.25) + '% полито!'
            }
        }, 5)

    </script>
</body>
</html>