<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
    <link rel="icon" href="static/favicon-32x32.png">
    <title>Тех-поддержка</title>
    <style>
        body {
            background-image: url(static/Desktop_2.jpg);
        }
        :root {
            --green: #1CFF33;
            --red: #A50B00;
            --hex: #C71F1F;
        }
        h1 {
            color: #fff;
            font-size: 35px;
            border: 1px solid var(--hex);
            width: 303px;
            white-space: pre;
            cursor: pointer;
            text-align: center;
            transition: .15s all;
        }
        #h1:hover, #h2:hover, #h3:hover, #h4:hover, #h5:hover {
            border: 1px solid #fff;
            -webkit-box-shadow: 14px 14px 9px 0px rgba(5, 55, 94, 0.25);
            -moz-box-shadow: 14px 14px 9px 0px rgba(5, 55, 94, 0.25);
            box-shadow: 14px 14px 9px 0px rgba(5, 55, 94, 0.25);
        }
        #h1 {
            margin-top: 30px;
        }
        #h3 {
            background-color: var(--red);
        }
        .alert-light {
            margin: -92vh 0px 0px 60vh;
            width: 930px;
        }
        .alert-light:first-line, .alert-info:first-line {
            font-size: 50px;
            text-align: center;
        }
        li {
            font-size: 25px;
            line-height: 3rem;
        }
        li::first-letter {
            text-transform: capitalize;
        }
        .alert-info {
            width: 930px;
            margin-left: 60vh;
        }
        textarea {
            height: 140px;
            font-size: 25px;
        }
        .btn {
            float: right;
            margin: 15px 90px 0px 0px;
            font-size: 25px;
            width: 200px;
        }
        #log {
            border-radius: 20px;
            margin: 29vh 0px 0px 30px;
            cursor: pointer;
            border: 1px solid #fff;
        }
    </style>
</head>
<body>
    <h1 id="h1" onclick="location.replace('cont.html')"> Личный кабинет</h1><br>
    <h1 id="h2" onclick="location.replace('kab.html')"> Устройства</h1><br>
    <h1 id="h3"> Тех-поддержка</h1><br>
    <h1 id="h4" onclick="location.replace('dash.html')"> Данные полива</h1><br>
    <h1 id="h5" onclick="location.replace('cucumber.html')"> Выйти</h1><br>
    <img id="log" src="static/apple-touch-icon.png" width="100" height="100" onclick="location.replace('cucumber.html')">
    <div class="alert alert-light">
        Часто задаваемые Вопросы<br><br>
        <ul id="ul">
            <li>Как добавить собственную аппаратуру?</li>
            <li>Посоветуйте, как лучше отслеживать устройства?</li>
            <li>Какие датчики используются в устройствах?</li>
            <li>Можно ли добавить новый тип культуры?</li>
        </ul>
    </div><br>
    <div class="alert alert-info">
        Задайте свой вопрос! <button class="btn btn-success btn-lg" id="save">Сохранить!</button><br><br>
        <textarea id="input" class="form-control" placeholder="Введите вопрос..."></textarea>
    </div>
    <script>
        save.onclick = () => {
            let li = document.createElement('li')
            li.textContent = input.value
            ul.append(li)
        }
    </script>
</body>
</html>